*** Message Type: info ***
When: Mon Nov 30 03:02:03 PM CET 2020
SimVision started.
Version: TOOL:  simvision(64)   19.03-s013
User: r0763954
Host: vierre64-tmp3.esat.kuleuven.be
Platform: Linux/x86_64/3.10.0-1160.6.1.el7.x86_64
Started: Mon Nov 30 03:02:03 PM CET 2020
Command: /esat/micas-data/software/Cadence/xcelium_19.03/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:vierre64-tmp3.esat.kuleuven.be:34328 -64BIT -nocopyright
Work Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog
 
*** Message Type: info ***
When: Mon Nov 30 03:02:04 PM CET 2020
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Nov 30 03:02:06 PM CET 2020
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Nov 30 03:02:08 PM CET 2020
Connect to Simulator
      Design: worklib.toplevel:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Mon Nov 30 03:02:03 PM CET 2020
  Process ID: 1909
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui

 
*** Message Type: info ***
When: Mon Nov 30 03:02:09 PM CET 2020
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Nov 30 03:14:00 PM CET 2020
Exit XM-Sim: user
      Design: worklib.toplevel:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Mon Nov 30 03:02:03 PM CET 2020
  Process ID: 1909
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui

 
*** Message Type: info ***
When: Mon Nov 30 03:14:31 PM CET 2020
Create source window: "Source Browser 1"
 
*** Message Type: error ***
When: Mon Nov 30 03:22:25 PM CET 2020
could not read "/users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog/SWIPT_OUT_W.v": no such file or directory
    while executing
"file mtime $file"
    (object "::srcData2" method "::SrcBrowser::SrcData::isModified" body line 7)
    invoked from within
"isModified """
    (object "::srcData2" method "::SrcBrowser::SrcData::refreshAllData" body line 3)
    invoked from within
"refreshAllData"
    ("!state.reinvoke" arm line 6)
    invoked from within
"switch $info(event) {
        !state.reinvoke {
            #
            # When reinvoke happens, we have to refresh all the
            # buffers an..."
    (object "::srcData2" method "::SrcBrowser::SrcData::_stateEventCB" body line 7)
    invoked from within
"::srcData2 _stateEventCB event !state.reinvoke handle @public@56"
    (in namespace inscope "::SrcBrowser::SrcData" script line 1)
    invoked from within
"namespace inscope ::SrcBrowser::SrcData {::srcData2 _stateEventCB} event !state.reinvoke handle @public@56"
 
*** Message Type: info ***
When: Mon Nov 30 03:23:05 PM CET 2020
Create waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Mon Nov 30 03:23:13 PM CET 2020
could not read "/users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog/SWIPT_OUT_W.v": no such file or directory
    while executing
"file mtime $file"
    (object "::srcData2" method "::SrcBrowser::SrcData::isModified" body line 7)
    invoked from within
"isModified """
    (object "::srcData2" method "::SrcBrowser::SrcData::refreshAllData" body line 3)
    invoked from within
"refreshAllData"
    ("!state.reinvoke" arm line 6)
    invoked from within
"switch $info(event) {
        !state.reinvoke {
            #
            # When reinvoke happens, we have to refresh all the
            # buffers an..."
    (object "::srcData2" method "::SrcBrowser::SrcData::_stateEventCB" body line 7)
    invoked from within
"::srcData2 _stateEventCB event !state.reinvoke handle @public@56"
    (in namespace inscope "::SrcBrowser::SrcData" script line 1)
    invoked from within
"namespace inscope ::SrcBrowser::SrcData {::srcData2 _stateEventCB} event !state.reinvoke handle @public@56"
 
*** Message Type: info ***
When: Mon Nov 30 03:28:42 PM CET 2020
Exit XM-Sim: user
      Design: worklib.toplevel:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Mon Nov 30 03:23:12 PM CET 2020
  Process ID: 6745
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s

 
*** Message Type: error ***
When: Mon Nov 30 03:41:46 PM CET 2020
could not read "/users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog/SWIPT_OUT_W.v": no such file or directory
    while executing
"file mtime $file"
    (object "::srcData2" method "::SrcBrowser::SrcData::isModified" body line 7)
    invoked from within
"isModified """
    (object "::srcData2" method "::SrcBrowser::SrcData::refreshAllData" body line 3)
    invoked from within
"refreshAllData"
    ("!state.reinvoke" arm line 6)
    invoked from within
"switch $info(event) {
        !state.reinvoke {
            #
            # When reinvoke happens, we have to refresh all the
            # buffers an..."
    (object "::srcData2" method "::SrcBrowser::SrcData::_stateEventCB" body line 7)
    invoked from within
"::srcData2 _stateEventCB event !state.reinvoke handle @public@56"
    (in namespace inscope "::SrcBrowser::SrcData" script line 1)
    invoked from within
"namespace inscope ::SrcBrowser::SrcData {::srcData2 _stateEventCB} event !state.reinvoke handle @public@56"
 
*** Message Type: error ***
When: Mon Nov 30 03:41:46 PM CET 2020
could not read "/users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog/SWIPT_OUTX.v": no such file or directory
    while executing
"file mtime $file"
    (object "::srcData3" method "::SrcBrowser::SrcData::isModified" body line 7)
    invoked from within
"isModified """
    (object "::srcData3" method "::SrcBrowser::SrcData::refreshAllData" body line 3)
    invoked from within
"refreshAllData"
    ("!state.reinvoke" arm line 6)
    invoked from within
"switch $info(event) {
        !state.reinvoke {
            #
            # When reinvoke happens, we have to refresh all the
            # buffers an..."
    (object "::srcData3" method "::SrcBrowser::SrcData::_stateEventCB" body line 7)
    invoked from within
"::srcData3 _stateEventCB event !state.reinvoke handle @public@56"
    (in namespace inscope "::SrcBrowser::SrcData" script line 1)
    invoked from within
"namespace inscope ::SrcBrowser::SrcData {::srcData3 _stateEventCB} event !state.reinvoke handle @public@56"
 
*** Message Type: error ***
When: Mon Nov 30 03:44:25 PM CET 2020
could not read "/users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog/SWIPT_OUT_W.v": no such file or directory
    while executing
"file mtime $file"
    (object "::srcData2" method "::SrcBrowser::SrcData::isModified" body line 7)
    invoked from within
"isModified """
    (object "::srcData2" method "::SrcBrowser::SrcData::refreshAllData" body line 3)
    invoked from within
"refreshAllData"
    ("!state.reinvoke" arm line 6)
    invoked from within
"switch $info(event) {
        !state.reinvoke {
            #
            # When reinvoke happens, we have to refresh all the
            # buffers an..."
    (object "::srcData2" method "::SrcBrowser::SrcData::_stateEventCB" body line 7)
    invoked from within
"::srcData2 _stateEventCB event !state.reinvoke handle @public@56"
    (in namespace inscope "::SrcBrowser::SrcData" script line 1)
    invoked from within
"namespace inscope ::SrcBrowser::SrcData {::srcData2 _stateEventCB} event !state.reinvoke handle @public@56"
 
*** Message Type: error ***
When: Mon Nov 30 03:44:25 PM CET 2020
could not read "/users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog/SWIPT_OUTX.v": no such file or directory
    while executing
"file mtime $file"
    (object "::srcData3" method "::SrcBrowser::SrcData::isModified" body line 7)
    invoked from within
"isModified """
    (object "::srcData3" method "::SrcBrowser::SrcData::refreshAllData" body line 3)
    invoked from within
"refreshAllData"
    ("!state.reinvoke" arm line 6)
    invoked from within
"switch $info(event) {
        !state.reinvoke {
            #
            # When reinvoke happens, we have to refresh all the
            # buffers an..."
    (object "::srcData3" method "::SrcBrowser::SrcData::_stateEventCB" body line 7)
    invoked from within
"::srcData3 _stateEventCB event !state.reinvoke handle @public@56"
    (in namespace inscope "::SrcBrowser::SrcData" script line 1)
    invoked from within
"namespace inscope ::SrcBrowser::SrcData {::srcData3 _stateEventCB} event !state.reinvoke handle @public@56"
 
*** Message Type: info ***
When: Mon Nov 30 03:49:42 PM CET 2020
Exit XM-Sim: user
      Design: worklib.toplevel:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Mon Nov 30 03:44:24 PM CET 2020
  Process ID: 11580
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui -s

 
*** Message Type: info ***
When: Mon Nov 30 03:51:22 PM CET 2020
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Mon Nov 30 03:51:27 PM CET 2020
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Nov 30 03:51:28 PM CET 2020
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Nov 30 03:51:39 PM CET 2020
SimVision Exit.
 
