*** Message Type: info ***
When: Wed Dec 02 07:27:55 PM CET 2020
SimVision started.
Version: TOOL:  simvision(64)   19.03-s013
User: r0763954
Host: vierre64-tmp3.esat.kuleuven.be
Platform: Linux/x86_64/3.10.0-1160.6.1.el7.x86_64
Started: Wed Dec 02 07:27:55 PM CET 2020
Command: /esat/micas-data/software/Cadence/xcelium_19.03/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:vierre64-tmp3.esat.kuleuven.be:56644 -64BIT -nocopyright
Work Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog
 
*** Message Type: info ***
When: Wed Dec 02 07:27:55 PM CET 2020
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Dec 02 07:27:58 PM CET 2020
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Dec 02 07:28:00 PM CET 2020
Connect to Simulator
      Design: worklib.toplevel:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Wed Dec 02 07:27:54 PM CET 2020
  Process ID: 20850
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui

 
*** Message Type: info ***
When: Wed Dec 02 07:28:01 PM CET 2020
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Dec 02 07:28:07 PM CET 2020
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Dec 02 07:33:51 PM CET 2020
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Dec 02 09:21:41 PM CET 2020
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Dec 02 09:21:49 PM CET 2020
Exit XM-Sim: abnormal
      Design: worklib.toplevel:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Wed Dec 02 07:27:54 PM CET 2020
  Process ID: 20850
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui

 
*** Message Type: error ***
When: Wed Dec 02 09:21:49 PM CET 2020
XM-Sim Crashed:
      Design: worklib.toplevel:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Wed Dec 02 07:27:54 PM CET 2020
  Process ID: 20850
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui
      Design: worklib.toplevel:v
   Languages: verilog verilog-ams
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       19.03-s013
        User: r0763954
        Host: vierre64-tmp3.esat.kuleuven.be
Time Started: Wed Dec 02 07:27:54 PM CET 2020
  Process ID: 20850
   Directory: /users/students/r0763954/Documents/EAGLE2/Simvision/EAGLE2_verilog
     Command: xrun ./amsSim.scs -spectre_args {+ms ++aps=liberal} -f verilogFiles.f -access +rwc -64bit -gui

 
*** Message Type: info ***
When: Wed Dec 02 09:21:52 PM CET 2020
SimVision Exit.
 
