
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set waveform-print-paper {A4 (210mm x 297mm)}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set waveform-print-colors {As shown on screen}
preferences set toolbar-Windows-WatchList {
  usual
  position -pos 2
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+195+29}] != ""} {
    window geometry "Design Browser 1" 730x500+195+29
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::toplevel.analog_network_inst 
browser set \
    -signalsort name
browser yview see  simulator::toplevel.analog_network_inst 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1024x665+-10+20}] != ""} {
    window geometry "Waveform 1" 1024x665+-10+20
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 127 \
    -units ps \
    -valuewidth 158
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::toplevel.analog_network_inst.ADCV
	} ]
waveform format $id -height 110 -trace analogSampleAndHold
waveform axis range $id -for V -min 0.66414491223276872 -max 0.8533077463202321 -scale linear
set id [waveform add -signals  {
	simulator::toplevel.analog_network_inst.pVbat
	} ]
waveform format $id -height 110 -trace analogSampleAndHold
waveform axis range $id -for V -min -1 -max 1 -scale linear
set id [waveform add -signals  {
	simulator::toplevel.analog_network_inst.ADCC
	} ]
waveform format $id -height 110 -trace analogSampleAndHold
waveform axis range $id -for V -min 0.0016474669331713954 -max 1.2943773810939654 -scale linear
set id [waveform add -signals  {
	simulator::toplevel.analog_network_inst.XX8.OUT
	} ]
waveform format $id -height 110 -trace analogLinear
waveform axis range $id -for V -min 0.0016214053267228034 -max 1.8285858967631299 -scale linear
set id [waveform add -signals  {
	simulator::toplevel.analog_network_inst.LOAD
	} ]
waveform format $id -height 198 -trace analogLinear
waveform axis range $id -for V -min -0.0068520439786999114 -max 1.9620309884036289 -scale linear
set id [waveform add -signals  {
	{(simulator::toplevel.analog_network_inst.XX2.N005 - simulator::toplevel.analog_network_inst.LOAD)}
	} ]
waveform format $id -height 110 -trace analogLinear
waveform axis range $id -for V -min -1.8103828315069079 -max 12.020925184677461 -scale linear
set id [waveform add -signals  {
	{(simulator::toplevel.analog_network_inst.XX2.N006 - simulator::toplevel.analog_network_inst.LOAD)}
	} ]
waveform format $id -height 110 -trace analogLinear
waveform axis range $id -for V -min -0.20840729872649177 -max 12.015497783753188 -scale linear
set id [waveform add -signals  {
	simulator::toplevel.analog_network_inst.G1
	} ]
waveform format $id -height 110 -trace analogLinear
waveform axis range $id -for V -min 0 -max 5 -scale linear
set id [waveform add -signals  {
	simulator::toplevel.analog_network_inst.XX2.N001
	} ]
waveform format $id -height 110 -trace analogLinear
waveform axis range $id -for V -min -0.031435654156797915 -max 23.185370671995955 -scale linear
set id [waveform add -signals  {
	simulator::toplevel.analog_network_inst.XX2.N002
	} ]
waveform format $id -height 110 -trace analogLinear
waveform axis range $id -for V -min -0.0320983964450125 -max 23.185786923638606 -scale linear
set id [waveform add -signals  {
	{(simulator::toplevel.analog_network_inst.XX2.N001 - simulator::toplevel.analog_network_inst.ACL)}
	} ]
waveform format $id -height 110 -trace analogLinear
waveform axis range $id -for V -min -0.033754885937259171 -max 11.201332217652633 -scale linear
set id [waveform add -signals  {
	{(simulator::toplevel.analog_network_inst.XX2.N002 - simulator::toplevel.analog_network_inst.ACN)}
	} ]
waveform format $id -height 110 -trace analogLinear
waveform axis range $id -for V -min -0.02873379616202465 -max 11.201337731703919 -scale linear
set id [waveform add -signals  {
	{simulator::toplevel.analog_network_inst.XX3.L1.\1_$flow }
	} ]
waveform format $id -height 176 -trace analogLinear
waveform axis range $id -for A -min -10.845527207822055 -max 10.315376562965945 -scale linear
set id [waveform add -signals  {
	{((-simulator::toplevel.analog_network_inst.ADCn) + simulator::toplevel.analog_network_inst.ADCp)}
	} ]
waveform format $id -height 162 -trace analogLinear
waveform axis range $id -for V -min -1.0842990438471423 -max 1.0313369409214388 -scale linear
set id [waveform add -signals  {
	simulator::toplevel.analog_network_inst.ADCn
	} ]
waveform format $id -trace analogLinear
waveform axis range $id -for V -min -0.2607189760419919 -max 1.2608445634973082 -scale linear
set id [waveform add -signals  {
	simulator::toplevel.analog_network_inst.ADCp
	} ]
waveform format $id -trace analogLinear
waveform axis range $id -for V -min -0.26085966058651083 -max 1.2607038367073513 -scale linear
set id [waveform add -signals  {
	simulator::toplevel.analog_network_inst.ACL
	} ]
waveform format $id -height 110 -trace analogLinear
waveform axis range $id -for V -min -0.031075711375268527 -max 11.98776336101025 -scale linear
set id [waveform add -signals  {
	simulator::toplevel.analog_network_inst.ACN
	} ]
waveform format $id -height 110 -trace analogLinear
waveform axis range $id -for V -min -0.031063284978904388 -max 11.988169845639684 -scale linear
set id [waveform add -signals  {
	simulator::toplevel.analog_network_inst.XX2.N005
	} ]
waveform format $id -height 110 -trace analogLinear
waveform axis range $id -for V -min -0.025572602143965017 -max 12.764624969809464 -scale linear
set id [waveform add -signals  {
	simulator::toplevel.analog_network_inst.XX2.N006
	} ]
waveform format $id -height 110 -trace analogLinear
waveform axis range $id -for V -min -0.02565539416615489 -max 12.748594569971276 -scale linear
set id [waveform add -signals  {
	{simulator::toplevel.analog_network_inst.XX2.XU2.VFI1.p_$flow}
	} ]
waveform format $id -height 110 -trace analogLinear
waveform axis range $id -for A -min -0.45253210930737037 -max 0.35703601552457354 -scale linear
set id [waveform add -signals  {
	simulator::toplevel.analog_network_inst.G3
	} ]
waveform format $id -height 110 -trace analogLinear
waveform axis range $id -for V -min -4.081821848330625e-16 -max 5 -scale linear
set id [waveform add -signals  {
	simulator::toplevel.analog_network_inst.G4
	} ]
waveform format $id -height 110 -trace analogLinear
waveform axis range $id -for V -min -3.9609712225625553e-16 -max 5 -scale linear
set id [waveform add -signals  {
	{simulator::toplevel.analog_network_inst.XX2.XU2.VFI2.p_$flow}
	} ]
waveform format $id -height 110 -trace analogLinear
waveform axis range $id -for A -min -0.24281387334365839 -max 0.2056081442837864 -scale linear
set id [waveform add -signals  {
	simulator::toplevel.analog_network_inst.G2
	} ]
waveform format $id -height 110 -trace analogLinear
waveform axis range $id -for V -min 0 -max 5 -scale linear

waveform xview limits 0 328415192.7062706ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x641+-10+44

#
# Layout selection
#
