
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set waveform-print-paper {A4 (210mm x 297mm)}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set waveform-print-colors {As shown on screen}
preferences set toolbar-Windows-WatchList {
  usual
  position -pos 2
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+146+25}] != ""} {
    window geometry "Design Browser 1" 730x500+146+25
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::toplevel.analog_network_inst 
browser set \
    -signalsort name
browser yview see  simulator::toplevel.analog_network_inst 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 2" -geometry 1024x665+-10+20}] != ""} {
    window geometry "Waveform 2" 1024x665+-10+20
}
window target "Waveform 2" on
waveform using {Waveform 2}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::toplevel.analog_network_inst.din
	} ]
waveform format $id -trace analogSampleAndHold
waveform axis range $id -for V -min 0 -max 5 -scale linear
set id [waveform add -signals  {
	simulator::toplevel.analog_network_inst.vdcp
	} ]
waveform format $id -trace analogSampleAndHold
waveform axis range $id -for V -min -0.015876830822864799 -max 12.048069854966803 -scale linear
set id [waveform add -signals  {
	simulator::toplevel.analog_network_inst.XXMOD.gate
	} ]
waveform format $id -trace analogLinear
waveform axis range $id -for V -min -0.0050211044453471743 -max 10.1904039803843 -scale linear
set id [waveform add -signals  {
	simulator::toplevel.analog_network_inst.XXMOD.drain
	} ]
waveform format $id -trace analogLinear
waveform axis range $id -for V -min -0.015876830819498887 -max 12.057681188086733 -scale linear
set id [waveform add -signals  {
	{simulator::toplevel.analog_network_inst.XX3.L1.\1_$flow }
	} ]
waveform format $id -trace analogLinear
waveform axis range $id -for A -min -37.883635606294341 -max 37.825218223526136 -scale linear
set id [waveform add -signals  {
	{simulator::toplevel.analog_network_inst.XX3.L2.\1_$flow }
	} ]
waveform format $id -trace analogLinear
waveform axis range $id -for A -min -9.3719227361228565 -max 9.3593101047100227 -scale linear
set id [waveform add -signals  {
	{simulator::toplevel.analog_network_inst.XX3.L3.\1_$flow }
	} ]
waveform format $id -trace analogLinear
waveform axis range $id -for A -min -0.90522342359814578 -max 0.9114738859216126 -scale linear
set id [waveform add -signals  {
	{simulator::toplevel.analog_network_inst.XX3.L4.\1_$flow }
	} ]
waveform format $id -trace analogLinear
waveform axis range $id -for A -min -8.4529081306213456 -max 8.1926637971340579 -scale linear

waveform xview limits 0 9998953678.5431488ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 1007x660+208+126

#
# Layout selection
#
